<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <title>Calculadora Javascrip-UTN</title>
</head>
<body>
    <h2>Calculadora Simple </h2>
    <input type="number" name="" id="operandoUno" >
    <input type="number" name="" id="operandoDos" >
    
    <div id="contenedor">
        <button type="submit" id="suma" >Suma</button>
        <button id="resta">Resta</button>
        <button id="multiplicacion">Multiplicacion</button>
        <button id="division">Division</button>  
    </div>
    <h3>Resultado</h3>
    <a id="resultado"></a>
    <br>
    <h4>Observaciones</h4>
    <a id="errores" style="color: rgb(220, 207, 20);"></a>

</body>
<script src="main.js"></script>
</html>